Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-16T13:08:31.792Z'}
Console.js:61 Creating payment intent: {credits: 10, amount: 1000, customer: {…}, timestamp: '2024-12-16T13:08:41.587Z'}amount: 1000credits: 10customer: city: "Pune"country: "IN"line1: "C1401 Vallonia Bavdhan"name: "Sandeep Khomne"postal_code: "411021"state: "MH"[[Prototype]]: Objecttimestamp: "2024-12-16T13:08:41.587Z"[[Prototype]]: Object
Console.js:61 Payment intent response: {status: 200, ok: true, data: {…}, timestamp: '2024-12-16T13:08:42.512Z'}data: clientSecret: "pi_3QWe2QSBc9gulaWv1YFylSsK_secret_Je5GuJEHtTYluKoxBoQSE5894"[[Prototype]]: Objectok: truestatus: 200timestamp: "2024-12-16T13:08:42.512Z"[[Prototype]]: Object
Console.js:61 Confirming card payment... {hasClientSecret: true, timestamp: '2024-12-16T13:08:42.513Z'}hasClientSecret: truetimestamp: "2024-12-16T13:08:42.513Z"[[Prototype]]: Object
lockdown-install.js:1 Removing unpermitted intrinsics
Console.js:61 Payment succeeded: {paymentIntentId: 'pi_3QWe2QSBc9gulaWv1YFylSsK', status: 'succeeded', timestamp: '2024-12-16T13:08:46.059Z'}paymentIntentId: "pi_3QWe2QSBc9gulaWv1YFylSsK"status: "succeeded"timestamp: "2024-12-16T13:08:46.059Z"[[Prototype]]: Object
Console.js:61 Refreshing user data... {timestamp: '2024-12-16T13:08:46.069Z'}timestamp: "2024-12-16T13:08:46.069Z"[[Prototype]]: Object
Console.js:61 Fetching user data...
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}active: trueavatarUrl: nullbio: nullchildPhotoUrl: "/images/40e1c54a-b75c-4858-90a2-4d11250e2f5e.jpeg"createdAt: "2024-12-16T11:48:22.725Z"displayName: nullemail: "sandeep@asterial.in"emailVerified: trueid: 1lastLoginAt: nullprovider: "local"providerId: nullresetToken: nullresetTokenExpiry: nullstoryCredits: 0updatedAt: "2024-12-16T12:13:55.206Z"verificationToken: nullverificationTokenExpiry: null[[Prototype]]: Object
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-16T13:08:46.404Z'}
Console.js:61 Fetching user data...
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}active: trueavatarUrl: nullbio: nullchildPhotoUrl: "/images/40e1c54a-b75c-4858-90a2-4d11250e2f5e.jpeg"createdAt: "2024-12-16T11:48:22.725Z"displayName: nullemail: "sandeep@asterial.in"emailVerified: trueid: 1lastLoginAt: nullprovider: "local"providerId: nullresetToken: nullresetTokenExpiry: nullstoryCredits: 0updatedAt: "2024-12-16T12:13:55.206Z"verificationToken: nullverificationTokenExpiry: null[[Prototype]]: Object
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-16T13:08:46.713Z'}
Console.js:61 User data refresh completed {timestamp: '2024-12-16T13:08:46.713Z'}
Console.js:61 Fetching user data...
Console.js:61 Fetching user data...
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}active: trueavatarUrl: nullbio: nullchildPhotoUrl: "/images/40e1c54a-b75c-4858-90a2-4d11250e2f5e.jpeg"createdAt: "2024-12-16T11:48:22.725Z"displayName: nullemail: "sandeep@asterial.in"emailVerified: trueid: 1lastLoginAt: nullprovider: "local"providerId: nullresetToken: nullresetTokenExpiry: nullstoryCredits: 0updatedAt: "2024-12-16T12:13:55.206Z"verificationToken: nullverificationTokenExpiry: null[[Prototype]]: Object
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-16T13:09:24.510Z'}