User data refresh completed {timestamp: '2024-12-17T13:50:51.022Z'}timestamp: "2024-12-17T13:50:51.022Z"[[Prototype]]: Object
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ @radix-ui_react-dialog.js?v=99a6fdd9:338
commitHookEffectListMount @ chunk-WERSD76P.js?v=99a6fdd9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=99a6fdd9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=99a6fdd9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=99a6fdd9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=99a6fdd9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=99a6fdd9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=99a6fdd9:19447
commitRootImpl @ chunk-WERSD76P.js?v=99a6fdd9:19416
commitRoot @ chunk-WERSD76P.js?v=99a6fdd9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=99a6fdd9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=99a6fdd9:9119
(anonymous) @ chunk-WERSD76P.js?v=99a6fdd9:18627Understand this warningAI
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ @radix-ui_react-dialog.js?v=99a6fdd9:338
commitHookEffectListMount @ chunk-WERSD76P.js?v=99a6fdd9:16915
invokePassiveEffectMountInDEV @ chunk-WERSD76P.js?v=99a6fdd9:18324
invokeEffectsInDev @ chunk-WERSD76P.js?v=99a6fdd9:19701
commitDoubleInvokeEffectsInDEV @ chunk-WERSD76P.js?v=99a6fdd9:19686
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=99a6fdd9:19503
flushPassiveEffects @ chunk-WERSD76P.js?v=99a6fdd9:19447
commitRootImpl @ chunk-WERSD76P.js?v=99a6fdd9:19416
commitRoot @ chunk-WERSD76P.js?v=99a6fdd9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=99a6fdd9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=99a6fdd9:9119
(anonymous) @ chunk-WERSD76P.js?v=99a6fdd9:18627Understand this warningAI
lockdown-install.js:1 Removing unpermitted intrinsics
Console.js:61 Creating payment intent: {credits: 1, amount: 100, customer: {…}, timestamp: '2024-12-17T13:51:09.432Z'}amount: 100credits: 1customer: city: "Pune"country: "IN"line1: "C1401 Vallonia Bavdhan"name: "Sandeep Khomne"postal_code: "411021"state: "MH"[[Prototype]]: Objecttimestamp: "2024-12-17T13:51:09.432Z"[[Prototype]]: Object
Console.js:61 Payment intent response: {status: 200, ok: true, data: {…}, timestamp: '2024-12-17T13:51:10.827Z'}data: clientSecret: "pi_3QX1B4SBc9gulaWv1xiBSdQb_secret_VodNZeX68eUNmZwPrLgHYt0cR"credits: 2[[Prototype]]: Objectok: truestatus: 200timestamp: "2024-12-17T13:51:10.827Z"[[Prototype]]: Object
Console.js:61 Credits updated from server: {newCredits: 2, timestamp: '2024-12-17T13:51:10.827Z'}newCredits: 2timestamp: "2024-12-17T13:51:10.827Z"[[Prototype]]: Object
Console.js:61 Fetching user data...
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}active: trueavatarUrl: nullbio: nullchildPhotoUrl: "/images/40e1c54a-b75c-4858-90a2-4d11250e2f5e.jpeg"createdAt: "2024-12-16T11:48:22.725Z"displayName: nullemail: "sandeep@asterial.in"emailVerified: trueid: 1lastLoginAt: nullprovider: "local"providerId: nullresetToken: nullresetTokenExpiry: nullstoryCredits: 2updatedAt: "2024-12-17T13:51:10.606Z"verificationToken: nullverificationTokenExpiry: null[[Prototype]]: Object
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-17T13:51:11.124Z'}email: "sandeep@asterial.in"id: 1timestamp: "2024-12-17T13:51:11.124Z"[[Prototype]]: Object
Console.js:61 Confirming card payment... {hasClientSecret: true, timestamp: '2024-12-17T13:51:11.124Z'}hasClientSecret: truetimestamp: "2024-12-17T13:51:11.124Z"[[Prototype]]: Object
Console.js:61 Starting card payment confirmation... {hasClientSecret: true, customerName: 'Sandeep Khomne', timestamp: '2024-12-17T13:51:11.125Z'}customerName: "Sandeep Khomne"hasClientSecret: truetimestamp: "2024-12-17T13:51:11.125Z"[[Prototype]]: Object
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
netsafe.hdfcbank.com/acsmethodurl/v1/acs/services/threeDSMethod/8888?cardType=V:1 
        
        
       Failed to load resource: the server responded with a status of 405 (Method Not Allowed)Understand this errorAI
netsafe.hdfcbank.com/acsmethodurl/v1/acs/services/threeDSMethod/8888?cardType=V:1 Invalid 'X-Frame-Options' header encountered when loading 'https://netsafe.hdfcbank.com/': 'ALLOW-FROM https://api.pa.tatapayments.com' is not a recognized directive. The header will be ignored.Understand this errorAI
lockdown-install.js:1 Removing unpermitted intrinsics
Console.js:61 Payment confirmation response: {hasError: true, errorType: 'invalid_request_error', errorMessage: 'We are unable to authenticate your payment method.… choose a different payment method and try again.', paymentIntentStatus: undefined, requiresAction: false, …}errorMessage: "We are unable to authenticate your payment method. Please choose a different payment method and try again."errorType: "invalid_request_error"hasError: truenextAction: undefinedpaymentIntentStatus: undefinedrequiresAction: falsetimestamp: "2024-12-17T13:51:27.686Z"[[Prototype]]: Object
Console.js:61 Stripe payment confirmation error: {type: 'invalid_request_error', message: 'We are unable to authenticate your payment method.… choose a different payment method and try again.', code: 'payment_intent_authentication_failure'}code: "payment_intent_authentication_failure"message: "We are unable to authenticate your payment method. Please choose a different payment method and try again."type: "invalid_request_error"[[Prototype]]: Object
Mt.forEach.n.<computed> @ Console.js:61
handleSubmit @ PurchaseCreditsModal.tsx:152
await in handleSubmit
callCallback2 @ chunk-WERSD76P.js?v=99a6fdd9:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=99a6fdd9:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=99a6fdd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=99a6fdd9:3736
executeDispatch @ chunk-WERSD76P.js?v=99a6fdd9:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=99a6fdd9:7034
processDispatchQueue @ chunk-WERSD76P.js?v=99a6fdd9:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=99a6fdd9:7051
(anonymous) @ chunk-WERSD76P.js?v=99a6fdd9:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=99a6fdd9:18913
batchedUpdates @ chunk-WERSD76P.js?v=99a6fdd9:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=99a6fdd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=99a6fdd9:5478
dispatchEvent @ chunk-WERSD76P.js?v=99a6fdd9:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=99a6fdd9:5449Understand this errorAI
Console.js:61 Payment error: {error: Error: We are unable to authenticate your payment method. Please choose a different payment method …, message: 'We are unable to authenticate your payment method.… choose a different payment method and try again.', timestamp: '2024-12-17T13:51:27.692Z'}error: Error: We are unable to authenticate your payment method. Please choose a different payment method and try again.
    at handleSubmit (https://465af56e-b012-4c75-81c7-a12f0bbe3f11-00-20y6feyfk92or.sisko.replit.dev/src/components/PurchaseCreditsModal.tsx:148:15)message: "We are unable to authenticate your payment method. Please choose a different payment method and try again."timestamp: "2024-12-17T13:51:27.692Z"[[Prototype]]: Object