Story generation request: {
  childName: 'Rohit',
  childAge: 3,
  mainCharacter: 'hanuman, raavan, war',
  theme: 'adventure',
  timestamp: '2024-11-29T11:15:35.096Z'
}
Generating story content with params: {
  childName: 'Rohit',
  childAge: 3,
  mainCharacter: 'hanuman, raavan, war',
  theme: 'adventure',
  hasPreviousContent: false
}
Title section not found, generating fallback title
Successfully generated story content: {
  numberOfScenes: 3,
  preview: 'One sunny morning, Rohit was playing in his garden, digging with his toy shovel. Suddenly, with a lo...',
  firstSceneDescription: 'In a vibrant garden, a little boy named Rohit is kneeling in colorful dirt, digging with his bright ...'
}
Generating image with sanitized prompt: {
  originalLength: 403,
  sanitizedLength: 403,
  promptPreview: 'Create a cheerful, child-friendly storybook illustration with the following scene: In a vibrant gard...'
}
Generating image with sanitized prompt: {
  originalLength: 442,
  sanitizedLength: 442,
  promptPreview: 'Create a cheerful, child-friendly storybook illustration with the following scene: The Land of Riddl...'
}
Generating image with sanitized prompt: {
  originalLength: 427,
  sanitizedLength: 427,
  promptPreview: 'Create a cheerful, child-friendly storybook illustration with the following scene: Inside a sparklin...'
}
Generating speech for text: One sunny morning, Rohit was playing in his garden, digging with his toy shovel. Suddenly, with a lo...
Generating speech for text: As they landed in the Land of Riddles, the flowers danced around them, wearing bright colors of purp...
saveAudioFile called with: {
  bufferSize: 692160,
  originalFormat: 'mp3',
  SUPPORTED_AUDIO_FORMATS: { mp3: 'audio/mpeg', m4a: 'audio/mp4', wav: 'audio/wav' }
}
Saving audio file: {
  fileName: '7cb8678b-62c1-4fed-b857-7f18db47c3fa.mp3',
  filePath: '/home/runner/CustomBedtimeStories/public/audio/7cb8678b-62c1-4fed-b857-7f18db47c3fa.mp3',
  exists: true
}
Successfully saved audio file: /audio/7cb8678b-62c1-4fed-b857-7f18db47c3fa.mp3
Generating speech for text: With the key in hand, they followed Raavan to a magical cave filled with glowing gems and sparkling ...
saveAudioFile called with: {
  bufferSize: 933120,
  originalFormat: 'mp3',
  SUPPORTED_AUDIO_FORMATS: { mp3: 'audio/mpeg', m4a: 'audio/mp4', wav: 'audio/wav' }
}
Saving audio file: {
  fileName: 'c6736dc8-4930-4381-ae34-e00407d1ab52.mp3',
  filePath: '/home/runner/CustomBedtimeStories/public/audio/c6736dc8-4930-4381-ae34-e00407d1ab52.mp3',
  exists: true
}
Successfully saved audio file: /audio/c6736dc8-4930-4381-ae34-e00407d1ab52.mp3
saveAudioFile called with: {
  bufferSize: 876000,
  originalFormat: 'mp3',
  SUPPORTED_AUDIO_FORMATS: { mp3: 'audio/mpeg', m4a: 'audio/mp4', wav: 'audio/wav' }
}
Saving audio file: {
  fileName: '9ae23fef-2444-4598-b0e9-ab689a5ff81a.mp3',
  filePath: '/home/runner/CustomBedtimeStories/public/audio/9ae23fef-2444-4598-b0e9-ab689a5ff81a.mp3',
  exists: true
}
Successfully saved audio file: /audio/9ae23fef-2444-4598-b0e9-ab689a5ff81a.mp3
Successfully created story segments: { storyId: 21, segmentCount: 3, timestamp: '2024-11-29T11:16:17.868Z' }
11:16:17 AM [express] POST /api/stories 200 in 42773ms :: {"id":21,"childName":"Rohit","theme":"adven…
Audio request received: { filename: '7cb8678b-62c1-4fed-b857-7f18db47c3fa.mp3' }
Audio request received: { filename: 'c6736dc8-4930-4381-ae34-e00407d1ab52.mp3' }
Audio request received: { filename: '9ae23fef-2444-4598-b0e9-ab689a5ff81a.mp3' }
Resolved file path: {
  filePath: '/home/runner/CustomBedtimeStories/public/audio/7cb8678b-62c1-4fed-b857-7f18db47c3fa.mp3'
}
Audio file stats: {
  size: 692160,
  path: '/home/runner/CustomBedtimeStories/public/audio/7cb8678b-62c1-4fed-b857-7f18db47c3fa.mp3',
  exists: true
}
Starting audio stream
Resolved file path: {
  filePath: '/home/runner/CustomBedtimeStories/public/audio/c6736dc8-4930-4381-ae34-e00407d1ab52.mp3'
}
Audio file stats: {
  size: 933120,
  path: '/home/runner/CustomBedtimeStories/public/audio/c6736dc8-4930-4381-ae34-e00407d1ab52.mp3',
  exists: true
}
Starting audio stream
Resolved file path: {
  filePath: '/home/runner/CustomBedtimeStories/public/audio/9ae23fef-2444-4598-b0e9-ab689a5ff81a.mp3'
}
Audio file stats: {
  size: 876000,
  path: '/home/runner/CustomBedtimeStories/public/audio/9ae23fef-2444-4598-b0e9-ab689a5ff81a.mp3',
  exists: true
}
Starting audio stream
Fetching all stories...
Stories fetched: 21
11:17:42 AM [express] GET /api/stories 200 in 1667ms :: [{"id":21,"title":"Rohit's Adventure Adventur…
11:17:44 AM [express] GET /api/stories/21 200 in 234ms :: {"id":21,"title":"Rohit's Adventure Adventu…