Fetching current user credits: { userId: 1, timestamp: '2024-12-17T13:33:09.618Z' }
Current user credits: { userId: 1, currentCredits: 0, timestamp: '2024-12-17T13:33:09.877Z' }
Creating payment intent with metadata: {
  userId: 1,
  credits: 1,
  amount: 100,
  customerDetails: {
    name: 'Sandeep Khomne',
    line1: 'C1401 Vallonia Bavdhan',
    city: 'Pune',
    state: 'MH',
    postal_code: '411021',
    country: 'IN'
  },
  timestamp: '2024-12-17T13:33:09.877Z'
}
Error creating payment intent: StripeInvalidRequestError: Missing required param: payment_method_options[card][mandate_options][reference].
    at generateV1Error (file:///home/runner/CustomBedtimeStories-v2/node_modules/stripe/esm/Error.js:8:20)
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/CustomBedtimeStories-v2/node_modules/stripe/esm/RequestSender.js:105:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'StripeInvalidRequestError',
  raw: {
    code: 'parameter_missing',
    doc_url: 'https://stripe.com/docs/error-codes/parameter-missing',
    message: 'Missing required param: payment_method_options[card][mandate_options][reference].',
    param: 'payment_method_options[card][mandate_options][reference]',
    request_log_url: 'https://dashboard.stripe.com/test/logs/req_KEcglOui1wLTAe?t=1734442390',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Tue, 17 Dec 2024 13:33:10 GMT',
      'content-type': 'application/json',
      'content-length': '432',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=LUQKoSYYsBo5-wQjjH0R2_MhvA4Jw0-TRx88m_uUCzHDeyb3yD02EoKKk_GYeIaz5StTnIvPwg%3D%3D",
      'cross-origin-opener-policy-report-only': 'same-origin; report-to="coop"',
      'idempotency-key': 'stripe-node-retry-95aaecbe-2569-40c7-8f59-7d33de27286d',
      'original-request': 'req_KEcglOui1wLTAe',
      'report-to': '{"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}',
      'reporting-endpoints': 'coop="https://q.stripe.com/coop-report"',
      'request-id': 'req_KEcglOui1wLTAe',
      'stripe-version': '2024-11-20.acacia',
      vary: 'Origin',
      'x-content-type-options': 'nosniff',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'api-testmode',
      'x-wc': 'AB',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 400,
    requestId: 'req_KEcglOui1wLTAe'
  },
  rawType: 'invalid_request_error',
  code: 'parameter_missing',
  doc_url: 'https://stripe.com/docs/error-codes/parameter-missing',
  param: 'payment_method_options[card][mandate_options][reference]',
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Tue, 17 Dec 2024 13:33:10 GMT',
    'content-type': 'application/json',
    'content-length': '432',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=LUQKoSYYsBo5-wQjjH0R2_MhvA4Jw0-TRx88m_uUCzHDeyb3yD02EoKKk_GYeIaz5StTnIvPwg%3D%3D",
    'cross-origin-opener-policy-report-only': 'same-origin; report-to="coop"',
    'idempotency-key': 'stripe-node-retry-95aaecbe-2569-40c7-8f59-7d33de27286d',
    'original-request': 'req_KEcglOui1wLTAe',
    'report-to': '{"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}',
    'reporting-endpoints': 'coop="https://q.stripe.com/coop-report"',
    'request-id': 'req_KEcglOui1wLTAe',
    'stripe-version': '2024-11-20.acacia',
    vary: 'Origin',
    'x-content-type-options': 'nosniff',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'api-testmode',
    'x-wc': 'AB',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: 'req_KEcglOui1wLTAe',
  statusCode: 400,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: undefined,
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}
