Initializing Stripe service... {
  timestamp: '2024-12-11T07:17:53.601Z',
  environment: 'development',
  apiVersion: '2024-11-20.acacia',
  hasSecretKey: true
}
Stripe service initialized successfully { timestamp: '2024-12-11T07:17:53.615Z', environment: 'development' }
07:17:54 AM [express] Server initialization complete
07:17:54 AM [express] Server Details:
        Port: 5000
        Environment: development
        Node Version: v20.16.0
        Start Time: 2024-12-11T07:17:54.438Z
      
Stripe API connection test successful { timestamp: '2024-12-11T07:17:54.812Z', environment: 'development' }

 ERROR(TypeScript)  Type '{ status: "idle"; error: null; clientSecret: null; amount: null; transactionId: null; }' is missing the following properties from type 'PaymentState': creditsToAdd, currentCredits, projectedTotalCredits
 FILE  /home/runner/CustomBedtimeStories/client/src/components/CreditPurchaseDialog.tsx:17:7

    15 | }
    16 |
  > 17 | const initialPaymentState: PaymentState = {
       |       ^^^^^^^^^^^^^^^^^^^
    18 |   status: 'idle',
    19 |   error: null,
    20 |   clientSecret: null,

 ERROR(TypeScript)  Cannot find name 'stripe'.
 FILE  /home/runner/CustomBedtimeStories/server/routes.ts:530:39

    528 |           
    529 |           // Get payment intent from Stripe
  > 530 |           const paymentIntent = await stripe.paymentIntents.retrieve(transaction.stripePaymentId);
        |                                       ^^^^^^
    531 |           
    532 |           return res.json({
    533 |             clientSecret: paymentIntent.client_secret,

[TypeScript] Found 2 errors. Watching for file changes.
Login successful: { id: 35, email: 'sandeep@asterial.in' }
07:18:40 AM [express] GET /api/credits/balance 304 in 283ms :: {"credits":1,"isPremium":false}
Returning existing pending transaction: {
  requestId: '7e7f31cf-f412-47d5-8e58-adf447104e18',
  userId: 35,
  transactionId: 14,
  amount: 10,
  timestamp: '2024-12-11T07:18:40.802Z'
}
Error creating payment intent: {
  requestId: '7e7f31cf-f412-47d5-8e58-adf447104e18',
  error: 'stripe is not defined',
  type: 'ReferenceError',
  userId: 35,
  amount: 10,
  timestamp: '2024-12-11T07:18:40.803Z',
  stack: 'ReferenceError: stripe is not defined\n' +
    '    at <anonymous> (/home/runner/CustomBedtimeStories/server/routes.ts:530:33)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)'
}
07:18:40 AM [express] POST /api/credits/purchase 500 in 288ms :: {"error":"Failed to create payment i…
Returning existing pending transaction: {
  requestId: '2d497df7-1ef0-4e9e-9306-b55f99fc50e7',
  userId: 35,
  transactionId: 14,
  amount: 10,
  timestamp: '2024-12-11T07:18:40.810Z'
}
Error creating payment intent: {
  requestId: '2d497df7-1ef0-4e9e-9306-b55f99fc50e7',
  error: 'stripe is not defined',
  type: 'ReferenceError',
  userId: 35,
  amount: 10,
  timestamp: '2024-12-11T07:18:40.811Z',
  stack: 'ReferenceError: stripe is not defined\n' +
    '    at <anonymous> (/home/runner/CustomBedtimeStories/server/routes.ts:530:33)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)'
}
07:18:40 AM [express] POST /api/credits/purchase 500 in 298ms :: {"error":"Failed to create payment i…
