Initializing Stripe service... {
  timestamp: '2024-12-11T08:12:09.957Z',
  environment: 'development',
  apiVersion: '2024-11-20.acacia',
  hasSecretKey: true
}
Stripe service initialized successfully { timestamp: '2024-12-11T08:12:09.970Z', environment: 'development' }
Stripe API connection test successful { timestamp: '2024-12-11T08:12:10.979Z', environment: 'development' }
08:12:11 AM [express] Server initialization complete
08:12:11 AM [express] Server Details:
        Port: 5000
        Environment: development
        Node Version: v20.16.0
        Start Time: 2024-12-11T08:12:11.059Z
      

 ERROR(TypeScript)  Property 'creditsToAdd' does not exist on type 'CreatePaymentResponse'.
 FILE  /home/runner/CustomBedtimeStories/client/src/components/CreditPurchaseDialog.tsx:93:32

    91 |         amount: response.amount,
    92 |         transactionId: response.transactionId,
  > 93 |         creditsToAdd: response.creditsToAdd,
       |                                ^^^^^^^^^^^^
    94 |         currentCredits: response.currentCredits,
    95 |         projectedTotalCredits: response.projectedTotalCredits
    96 |       }));

 ERROR(TypeScript)  Property 'currentCredits' does not exist on type 'CreatePaymentResponse'.
 FILE  /home/runner/CustomBedtimeStories/client/src/components/CreditPurchaseDialog.tsx:94:34

    92 |         transactionId: response.transactionId,
    93 |         creditsToAdd: response.creditsToAdd,
  > 94 |         currentCredits: response.currentCredits,
       |                                  ^^^^^^^^^^^^^^
    95 |         projectedTotalCredits: response.projectedTotalCredits
    96 |       }));
    97 |

 ERROR(TypeScript)  Property 'projectedTotalCredits' does not exist on type 'CreatePaymentResponse'.
 FILE  /home/runner/CustomBedtimeStories/client/src/components/CreditPurchaseDialog.tsx:95:41

    93 |         creditsToAdd: response.creditsToAdd,
    94 |         currentCredits: response.currentCredits,
  > 95 |         projectedTotalCredits: response.projectedTotalCredits
       |                                         ^^^^^^^^^^^^^^^^^^^^^
    96 |       }));
    97 |
    98 |       if (elements) {

 ERROR(TypeScript)  Type '{ appearance: { theme: "stripe"; variables: { colorPrimary: string; colorBackground: string; colorText: string; }; }; clientSecret: string; mode: "payment"; }' is not assignable to type 'StripeElementsOptions'.
  Type '{ appearance: { theme: "stripe"; variables: { colorPrimary: string; colorBackground: string; colorText: string; }; }; clientSecret: string; mode: "payment"; }' is not assignable to type 'StripeElementsOptionsClientSecret'.
    Types of property 'mode' are incompatible.
      Type '"payment"' is not assignable to type 'undefined'.
 FILE  /home/runner/CustomBedtimeStories/client/src/pages/StoryGenerator.tsx:139:62

    137 |
    138 |   // Define Stripe Elements options
  > 139 |   const stripeOptions = useMemo<StripeElementsOptions>(() => ({
        |                                                              ^^
  > 140 |     appearance: {
        | ^^^^^^^^^^^^^^^^^
  > 141 |       theme: 'stripe' as const,
        | ^^^^^^^^^^^^^^^^^
  > 142 |       variables: {
        | ^^^^^^^^^^^^^^^^^
  > 143 |         colorPrimary: '#6366f1',
        | ^^^^^^^^^^^^^^^^^
  > 144 |         colorBackground: '#ffffff',
        | ^^^^^^^^^^^^^^^^^
  > 145 |         colorText: '#1f2937',
        | ^^^^^^^^^^^^^^^^^
  > 146 |       },
        | ^^^^^^^^^^^^^^^^^
  > 147 |     },
        | ^^^^^^^^^^^^^^^^^
  > 148 |     clientSecret: '', // Will be set when payment is initialized
        | ^^^^^^^^^^^^^^^^^
  > 149 |     mode: 'payment' as const,
        | ^^^^^^^^^^^^^^^^^
  > 150 |   }), []);
        | ^^^^^
    151 |
    152 |   return (
    153 |     <ErrorBoundary FallbackComponent={ErrorFallback} onReset={() => setStory(null)}>

[TypeScript] Found 4 errors. Watching for file changes.
Login successful: { id: 35, email: 'sandeep@asterial.in' }
08:12:57 AM [express] GET /api/credits/balance 304 in 244ms :: {"credits":1,"isPremium":false}
Credit purchase request: {
  requestId: 'a31e1733dc4287610febece45ba7f2ae5235ddeec02967b983abbe0e771ef33f',
  userId: 35,
  userEmail: 'sandeep@asterial.in',
  currentCredits: 1,
  isPremium: false,
  requestedAmount: 10,
  timestamp: '2024-12-11T08:12:59.549Z'
}
Credit purchase request: {
  requestId: 'e456031619e010d7b3ffda37781edb335de5f23253b4e76b657e341ae0296b32',
  userId: 35,
  userEmail: 'sandeep@asterial.in',
  currentCredits: 1,
  isPremium: false,
  requestedAmount: 10,
  timestamp: '2024-12-11T08:12:59.551Z'
}
Creating payment intent: {
  amount: 10,
  userId: 35,
  amountInCents: 1000,
  creditsToAdd: 10,
  timestamp: '2024-12-11T08:12:59.789Z',
  environment: 'development'
}
Creating payment intent: {
  amount: 10,
  userId: 35,
  amountInCents: 1000,
  creditsToAdd: 10,
  timestamp: '2024-12-11T08:12:59.795Z',
  environment: 'development'
}
Payment intent created: {
  paymentIntentId: 'pi_3QUl2VSBc9gulaWv1YR1ir2Z',
  amount: 1000,
  credits: 10,
  status: 'requires_payment_method',
  timestamp: '2024-12-11T08:13:00.078Z'
}
Stripe payment intent created: {
  requestId: 'a31e1733dc4287610febece45ba7f2ae5235ddeec02967b983abbe0e771ef33f',
  userId: 35,
  amount: 10,
  creditsToAdd: 10,
  paymentIntentId: 'pi_3QUl2VSBc9gulaWv1YR1ir2Z',
  status: 'requires_payment_method',
  timestamp: '2024-12-11T08:13:00.078Z'
}
Payment intent created: {
  paymentIntentId: 'pi_3QUl2WSBc9gulaWv1vmrtaQW',
  amount: 1000,
  credits: 10,
  status: 'requires_payment_method',
  timestamp: '2024-12-11T08:13:00.224Z'
}
Stripe payment intent created: {
  requestId: 'e456031619e010d7b3ffda37781edb335de5f23253b4e76b657e341ae0296b32',
  userId: 35,
  amount: 10,
  creditsToAdd: 10,
  paymentIntentId: 'pi_3QUl2WSBc9gulaWv1vmrtaQW',
  status: 'requires_payment_method',
  timestamp: '2024-12-11T08:13:00.224Z'
}
Credit transaction created: {
  requestId: 'a31e1733dc4287610febece45ba7f2ae5235ddeec02967b983abbe0e771ef33f',
  userId: 35,
  transactionId: 19,
  amount: 1000,
  creditsToAdd: 10,
  projectedTotalCredits: 11,
  status: 'pending',
  duration: '1385ms',
  timestamp: '2024-12-11T08:13:00.366Z'
}
Credit transaction created: {
  requestId: 'e456031619e010d7b3ffda37781edb335de5f23253b4e76b657e341ae0296b32',
  userId: 35,
  transactionId: 20,
  amount: 1000,
  creditsToAdd: 10,
  projectedTotalCredits: 11,
  status: 'pending',
  duration: '1520ms',
  timestamp: '2024-12-11T08:13:00.512Z'
}
08:13:00 AM [express] POST /api/credits/purchase 200 in 1626ms :: {"clientSecret":"pi_3QUl2VSBc9gulaW…
08:13:00 AM [express] POST /api/credits/purchase 200 in 1760ms :: {"clientSecret":"pi_3QUl2WSBc9gulaW…
