Fetching user data...
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}active: trueavatarUrl: nullbio: nullchildPhotoUrl: "/images/40e1c54a-b75c-4858-90a2-4d11250e2f5e.jpeg"createdAt: "2024-12-16T11:48:22.725Z"displayName: nullemail: "sandeep@asterial.in"emailVerified: trueid: 1lastLoginAt: nullprovider: "local"providerId: nullresetToken: nullresetTokenExpiry: nullstoryCredits: 0updatedAt: "2024-12-16T12:13:55.206Z"verificationToken: nullverificationTokenExpiry: null[[Prototype]]: Object
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-16T13:02:06.805Z'}email: "sandeep@asterial.in"id: 1timestamp: "2024-12-16T13:02:06.805Z"[[Prototype]]: Object
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ @radix-ui_react-dialog.js?v=99a6fdd9:338
commitHookEffectListMount @ chunk-WERSD76P.js?v=99a6fdd9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=99a6fdd9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=99a6fdd9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=99a6fdd9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=99a6fdd9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=99a6fdd9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=99a6fdd9:19447
commitRootImpl @ chunk-WERSD76P.js?v=99a6fdd9:19416
commitRoot @ chunk-WERSD76P.js?v=99a6fdd9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=99a6fdd9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=99a6fdd9:9119
(anonymous) @ chunk-WERSD76P.js?v=99a6fdd9:18627Understand this warningAI
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ @radix-ui_react-dialog.js?v=99a6fdd9:338
commitHookEffectListMount @ chunk-WERSD76P.js?v=99a6fdd9:16915
invokePassiveEffectMountInDEV @ chunk-WERSD76P.js?v=99a6fdd9:18324
invokeEffectsInDev @ chunk-WERSD76P.js?v=99a6fdd9:19701
commitDoubleInvokeEffectsInDEV @ chunk-WERSD76P.js?v=99a6fdd9:19686
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=99a6fdd9:19503
flushPassiveEffects @ chunk-WERSD76P.js?v=99a6fdd9:19447
commitRootImpl @ chunk-WERSD76P.js?v=99a6fdd9:19416
commitRoot @ chunk-WERSD76P.js?v=99a6fdd9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=99a6fdd9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=99a6fdd9:9119
(anonymous) @ chunk-WERSD76P.js?v=99a6fdd9:18627Understand this warningAI
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
Console.js:61 Payment succeeded: {paymentIntentId: 'pi_3QWdwNSBc9gulaWv1pMFap5v', status: 'succeeded', timestamp: '2024-12-16T13:02:32.289Z'}paymentIntentId: "pi_3QWdwNSBc9gulaWv1pMFap5v"status: "succeeded"timestamp: "2024-12-16T13:02:32.289Z"[[Prototype]]: Object
Console.js:61 Refreshing user data... {timestamp: '2024-12-16T13:02:32.293Z'}timestamp: "2024-12-16T13:02:32.293Z"[[Prototype]]: Object
Console.js:61 Fetching user data...
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}active: trueavatarUrl: nullbio: nullchildPhotoUrl: "/images/40e1c54a-b75c-4858-90a2-4d11250e2f5e.jpeg"createdAt: "2024-12-16T11:48:22.725Z"displayName: nullemail: "sandeep@asterial.in"emailVerified: trueid: 1lastLoginAt: nullprovider: "local"providerId: nullresetToken: nullresetTokenExpiry: nullstoryCredits: 0updatedAt: "2024-12-16T12:13:55.206Z"verificationToken: nullverificationTokenExpiry: null[[Prototype]]: Object
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-16T13:02:32.635Z'}