Starting service initialization... {
  requestId: 'geisad',
  timestamp: '2024-12-11T09:57:23.280Z',
  environment: 'development',
  hasStripeKey: true
}
Starting Stripe service initialization... { environment: 'development', timestamp: '2024-12-11T09:57:23.282Z' }
Initializing Stripe service... {
  requestId: 'mnpj9bs',
  attempt: 1,
  timestamp: '2024-12-11T09:57:23.282Z',
  environment: 'development',
  apiVersion: '2024-11-20.acacia'
}
Stripe API connection verified successfully {
  requestId: 'mnpj9bs',
  attempt: 1,
  timestamp: '2024-12-11T09:57:23.647Z',
  environment: 'development',
  hasResults: true
}
Stripe service initialized successfully {
  environment: 'development',
  duration: 366,
  timestamp: '2024-12-11T09:57:23.648Z'
}
Stripe service verified and ready { timestamp: '2024-12-11T09:57:23.836Z' }
Services initialized successfully {
  requestId: 'geisad',
  duration: 556,
  timestamp: '2024-12-11T09:57:23.836Z',
  environment: 'development',
  stripeEnabled: true
}
09:57:24 AM [express] Server initialization complete
09:57:24 AM [express] Server Details:
          Port: 5000
          Environment: development
          Node Version: v20.16.0
          Start Time: 2024-12-11T09:57:24.380Z
        

[TypeScript] Found 0 errors. Watching for file changes.
Login successful: { id: 35, email: 'sandeep@asterial.in' }
09:57:52 AM [express] GET /api/credits/balance 304 in 238ms :: {"credits":1,"isPremium":false}
Credit purchase request: {
  requestId: 'dd9621d666a72ba89e6e19d01495064ee9d819d53cfccaf95de5207d1090f923',
  userId: 35,
  userEmail: 'sandeep@asterial.in',
  currentCredits: 1,
  isPremium: false,
  requestedAmount: 10,
  timestamp: '2024-12-11T09:57:54.422Z'
}
Creating payment intent: {
  amount: 10,
  userId: 35,
  amountInCents: 1000,
  creditsToAdd: 10,
  timestamp: '2024-12-11T09:57:54.659Z',
  environment: 'development'
}
Payment intent created: {
  paymentIntentId: 'pi_3QUmg2SBc9gulaWv1KRpA4Aw',
  amount: 1000,
  credits: 10,
  status: 'requires_payment_method',
  timestamp: '2024-12-11T09:57:55.242Z'
}
Payment intent response created: {
  paymentIntentId: 'pi_3QUmg2SBc9gulaWv1KRpA4Aw',
  amount: 1000,
  status: 'requires_payment_method',
  timestamp: '2024-12-11T09:57:55.242Z'
}
Stripe payment intent created: {
  requestId: 'dd9621d666a72ba89e6e19d01495064ee9d819d53cfccaf95de5207d1090f923',
  userId: 35,
  amount: 10,
  creditsToAdd: 10,
  paymentIntentId: 'pi_3QUmg2SBc9gulaWv1KRpA4Aw',
  status: 'requires_payment_method',
  timestamp: '2024-12-11T09:57:55.242Z'
}
Credit transaction created: {
  requestId: 'dd9621d666a72ba89e6e19d01495064ee9d819d53cfccaf95de5207d1090f923',
  userId: 35,
  transactionId: 24,
  amount: 1000,
  creditsToAdd: 10,
  projectedTotalCredits: 11,
  status: 'pending',
  duration: '1665ms',
  timestamp: '2024-12-11T09:57:55.527Z'
}
Creating response data: {
  requestId: 'dd9621d666a72ba89e6e19d01495064ee9d819d53cfccaf95de5207d1090f923',
  transactionId: 24,
  status: 'requires_payment_method',
  timestamp: '2024-12-11T09:57:55.765Z'
}
Response data created: {
  requestId: 'dd9621d666a72ba89e6e19d01495064ee9d819d53cfccaf95de5207d1090f923',
  hasClientSecret: true,
  hasStatus: true,
  status: 'requires_payment_method',
  timestamp: '2024-12-11T09:57:55.765Z'
}
Sending new credit purchase response: {
  requestId: 'dd9621d666a72ba89e6e19d01495064ee9d819d53cfccaf95de5207d1090f923',
  transactionId: 24,
  amount: 1000,
  status: 'requires_payment_method',
  creditsToAdd: 10,
  timestamp: '2024-12-11T09:57:55.766Z'
}
09:57:55 AM [express] POST /api/credits/purchase 200 in 1906ms :: {"clientSecret":"pi_3QUmg2SBc9gulaW…