
 ERROR(TypeScript)  Type '"one_time"' is not assignable to type 'Interval'.
 FILE  /home/runner/CustomBedtimeStories-v2/server/routes.ts:668:15

    666 |               amount_type: 'fixed',
    667 |               description: `Purchase of ${credits} story generation credits`,
  > 668 |               interval: 'one_time',
        |               ^^^^^^^^
    669 |               reference: `credits-purchase-${new Date().getTime()}`,
    670 |               start_date: Math.floor(Date.now() / 1000),
    671 |             }

[TypeScript] Found 1 error. Watching for file changes.
Login successful: { id: 1, email: 'sandeep@asterial.in' }
Fetching current user credits: { userId: 1, timestamp: '2024-12-17T13:37:03.092Z' }
Current user credits: { userId: 1, currentCredits: 0, timestamp: '2024-12-17T13:37:03.314Z' }
Creating payment intent with metadata: {
  userId: 1,
  credits: 1,
  amount: 100,
  customerDetails: {
    name: 'Sandeep Khomne',
    line1: 'C1401 Vallonia Bavdhan',
    city: 'Pune',
    state: 'MH',
    postal_code: '411021',
    country: 'IN'
  },
  timestamp: '2024-12-17T13:37:03.315Z'
}
Error creating payment intent: StripeInvalidRequestError: Invalid payment_method_options[card][mandate_options][interval]: must be one of day, week, month, year, or sporadic
    at generateV1Error (file:///home/runner/CustomBedtimeStories-v2/node_modules/stripe/esm/Error.js:8:20)
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/CustomBedtimeStories-v2/node_modules/stripe/esm/RequestSender.js:105:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'StripeInvalidRequestError',
  raw: {
    message: 'Invalid payment_method_options[card][mandate_options][interval]: must be one of day, week, month, year, or sporadic',
    param: 'payment_method_options[card][mandate_options][interval]',
    request_log_url: 'https://dashboard.stripe.com/test/logs/req_DBKVEU0H73blPy?t=1734442623',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Tue, 17 Dec 2024 13:37:03 GMT',
      'content-type': 'application/json',
      'content-length': '360',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=GYHKdGj5NrrjLX8_dfZcLDqX7pBgBTFixfQd8YVgjLBKm1xAeWOBlNo72LyxkvHXQoiffjs8Jw%3D%3D",
      'cross-origin-opener-policy-report-only': 'same-origin; report-to="coop"',
      'idempotency-key': 'stripe-node-retry-8ada5811-7ffb-445b-a280-8b43b476fe39',
      'original-request': 'req_DBKVEU0H73blPy',
      'report-to': '{"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}',
      'reporting-endpoints': 'coop="https://q.stripe.com/coop-report"',
      'request-id': 'req_DBKVEU0H73blPy',
      'stripe-version': '2024-11-20.acacia',
      vary: 'Origin',
      'x-content-type-options': 'nosniff',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'api-testmode',
      'x-wc': 'AB',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 400,
    requestId: 'req_DBKVEU0H73blPy'
  },
  rawType: 'invalid_request_error',
  code: undefined,
  doc_url: undefined,
  param: 'payment_method_options[card][mandate_options][interval]',
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Tue, 17 Dec 2024 13:37:03 GMT',
    'content-type': 'application/json',
    'content-length': '360',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=GYHKdGj5NrrjLX8_dfZcLDqX7pBgBTFixfQd8YVgjLBKm1xAeWOBlNo72LyxkvHXQoiffjs8Jw%3D%3D",
    'cross-origin-opener-policy-report-only': 'same-origin; report-to="coop"',
    'idempotency-key': 'stripe-node-retry-8ada5811-7ffb-445b-a280-8b43b476fe39',
    'original-request': 'req_DBKVEU0H73blPy',
    'report-to': '{"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}',
    'reporting-endpoints': 'coop="https://q.stripe.com/coop-report"',
    'request-id': 'req_DBKVEU0H73blPy',
    'stripe-version': '2024-11-20.acacia',
    vary: 'Origin',
    'x-content-type-options': 'nosniff',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'api-testmode',
    'x-wc': 'AB',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: 'req_DBKVEU0H73blPy',
  statusCode: 400,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: undefined,
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}