2024-12-18 16:35:23.56
b0b972fa
User
accept: '*/*; q=0.5, application/xml',
2024-12-18 16:35:23.56
b0b972fa
User
'accept-encoding': 'gzip',
2024-12-18 16:35:23.56
b0b972fa
User
'cache-control': 'no-cache',
2024-12-18 16:35:23.56
b0b972fa
User
'content-type': 'application/json; charset=utf-8',
2024-12-18 16:35:23.56
b0b972fa
User
'server-timing': 'depproxy;dur=1734519923518, pid1req;dur=1734519923568',
2024-12-18 16:35:23.56
b0b972fa
User
'stripe-signature': 't=1734519923,v1=3b733c79cedfa54c0087ccb15bed0bce4f1f8f22ddba9d8fd7dfe017fea73878',
2024-12-18 16:35:23.56
b0b972fa
User
traceparent: '00-9088ea0a09c65a530989d94caaea5e4d-c7f1044ed25e39e8-00',
2024-12-18 16:35:23.56
b0b972fa
User
via: '1.1 google',
2024-12-18 16:35:23.56
b0b972fa
User
'x-cloud-trace-context': '9088ea0a09c65a530989d94caaea5e4d/14407301419518278120',
2024-12-18 16:35:23.56
b0b972fa
User
'x-forwarded-for': '35.154.171.200, 34.111.179.208, 35.191.41.86,34.41.29.149',
2024-12-18 16:35:23.56
b0b972fa
User
'x-forwarded-host': 'thestorybot.com',
2024-12-18 16:35:23.56
b0b972fa
User
'x-forwarded-proto': 'https',
2024-12-18 16:35:23.56
b0b972fa
User
'x-replit-user-bio': '',
2024-12-18 16:35:23.56
b0b972fa
User
'x-replit-user-id': '',
2024-12-18 16:35:23.56
b0b972fa
User
'x-replit-user-name': '',
2024-12-18 16:35:23.56
b0b972fa
User
'x-replit-user-profile-image': '',
2024-12-18 16:35:23.56
b0b972fa
User
'x-replit-user-roles': '',
2024-12-18 16:35:23.56
b0b972fa
User
'x-replit-user-teams': '',
2024-12-18 16:35:23.56
b0b972fa
User
'x-replit-user-url': ''
2024-12-18 16:35:23.56
b0b972fa
User
},
2024-12-18 16:35:23.56
b0b972fa
User
bodyLength: undefined,
2024-12-18 16:35:23.56
b0b972fa
User
rawBody: '[object Object]',
2024-12-18 16:35:23.56
b0b972fa
User
timestamp: '2024-12-18T11:05:23.569Z'
2024-12-18 16:35:23.56
b0b972fa
User
}
2024-12-18 16:35:23.57
b0b972fa
User
Webhook signature verification failed: {
2024-12-18 16:35:23.57
b0b972fa
User
error: 'Webhook payload must be provided as a string or a Buffer (https://nodejs.org/api/buffer.html) instance representing the _raw_ request body.Payload was provided as a parsed JavaScript object instead. \n' +
2024-12-18 16:35:23.57
b0b972fa
User
'Signature verification is impossible without access to the original signed material. \n' +
2024-12-18 16:35:23.57
b0b972fa
User
'\n' +
2024-12-18 16:35:23.57
b0b972fa
User
'Learn more about webhook signing and explore webhook integration examples for various frameworks at https://docs.stripe.com/webhooks/signature\n',
2024-12-18 16:35:23.57
b0b972fa
User
signature: 't=1734519923,v1=3b733c79cedfa54c0087ccb15bed0bce4f1f8f22ddba9d8fd7dfe017fea73878',
2024-12-18 16:35:23.57
b0b972fa
User
rawBody: '[object Object]',
2024-12-18 16:35:23.57
b0b972fa
User
timestamp: '2024-12-18T11:05:23.570Z'
2024-12-18 16:35:23.57
b0b972fa
User
}