Fetching user data...
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-17T07:31:44.439Z'}
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-17T07:31:44.440Z'}email: "sandeep@asterial.in"id: 1timestamp: "2024-12-17T07:31:44.440Z"[[Prototype]]: Object
api.js?onload=captchaLoad&render=explicit:3 [hCaptcha] should not render before js api is fully loaded. `render=explicit` should be used in combination with `onload`.
(anonymous) @ instrument.js:109
render @ api.js?onload=captchaLoad&render=explicit:3
(anonymous) @ HCaptchaInvisible.ts:76
d @ regeneratorRuntime.js:45
(anonymous) @ regeneratorRuntime.js:133
(anonymous) @ regeneratorRuntime.js:74
r @ asyncToGenerator.js:3
c @ asyncToGenerator.js:17
Promise.then
r @ asyncToGenerator.js:8
c @ asyncToGenerator.js:17
(anonymous) @ asyncToGenerator.js:22
(anonymous) @ asyncToGenerator.js:14
(anonymous) @ HCaptchaInvisible.ts:58
(anonymous) @ HCaptchaInvisible.ts:136
d @ regeneratorRuntime.js:45
(anonymous) @ regeneratorRuntime.js:133
(anonymous) @ regeneratorRuntime.js:74
r @ asyncToGenerator.js:3
c @ asyncToGenerator.js:17
(anonymous) @ asyncToGenerator.js:22
(anonymous) @ asyncToGenerator.js:14
(anonymous) @ HCaptchaInvisible.ts:137
c @ setupMessages.ts:149
i @ helpers.js:72Understand this warningAI
lockdown-install.js:1 Removing unpermitted intrinsics
lockdown-install.js:1 Removing unpermitted intrinsics
Console.js:61 Creating payment intent: {credits: 10, amount: 1000, customer: {…}, timestamp: '2024-12-17T07:31:57.629Z'}amount: 1000credits: 10customer: {name: 'Sandeep Khomne', line1: 'C1401 Vallonia Bavdhan', city: 'Pune', state: 'MH', postal_code: '411021', …}timestamp: "2024-12-17T07:31:57.629Z"[[Prototype]]: Object
Console.js:61 Payment intent response: {status: 200, ok: true, data: {…}, timestamp: '2024-12-17T07:31:58.716Z'}data: {clientSecret: 'pi_3QWvG6SBc9gulaWv1Kv6SqQF_secret_vEIEufd52JwzmPHmIBYU4XFMx'}ok: truestatus: 200timestamp: "2024-12-17T07:31:58.716Z"[[Prototype]]: Object
Console.js:61 Confirming card payment... {hasClientSecret: true, timestamp: '2024-12-17T07:31:58.717Z'}hasClientSecret: truetimestamp: "2024-12-17T07:31:58.717Z"[[Prototype]]: Object
lockdown-install.js:1 Removing unpermitted intrinsics
Console.js:61 Payment succeeded: {paymentIntentId: 'pi_3QWvG6SBc9gulaWv1Kv6SqQF', status: 'succeeded', timestamp: '2024-12-17T07:32:02.742Z'}paymentIntentId: "pi_3QWvG6SBc9gulaWv1Kv6SqQF"status: "succeeded"timestamp: "2024-12-17T07:32:02.742Z"[[Prototype]]: Object
Console.js:61 Refreshing user data... {timestamp: '2024-12-17T07:32:02.745Z'}timestamp: "2024-12-17T07:32:02.745Z"[[Prototype]]: Object
Console.js:61 Fetching user data...
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}active: trueavatarUrl: nullbio: nullchildPhotoUrl: "/images/40e1c54a-b75c-4858-90a2-4d11250e2f5e.jpeg"createdAt: "2024-12-16T11:48:22.725Z"displayName: nullemail: "sandeep@asterial.in"emailVerified: trueid: 1lastLoginAt: nullprovider: "local"providerId: nullresetToken: nullresetTokenExpiry: nullstoryCredits: 0updatedAt: "2024-12-16T13:41:13.459Z"verificationToken: nullverificationTokenExpiry: null[[Prototype]]: Object
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-17T07:32:03.162Z'}email: "sandeep@asterial.in"id: 1timestamp: "2024-12-17T07:32:03.162Z"[[Prototype]]: Object
Console.js:61 Fetching user data...
Console.js:61 User data received: {id: 1, email: 'sandeep@asterial.in', provider: 'local', providerId: null, displayName: null, …}active: trueavatarUrl: nullbio: nullchildPhotoUrl: "/images/40e1c54a-b75c-4858-90a2-4d11250e2f5e.jpeg"createdAt: "2024-12-16T11:48:22.725Z"displayName: nullemail: "sandeep@asterial.in"emailVerified: trueid: 1lastLoginAt: nullprovider: "local"providerId: nullresetToken: nullresetTokenExpiry: nullstoryCredits: 0updatedAt: "2024-12-16T13:41:13.459Z"verificationToken: nullverificationTokenExpiry: null[[Prototype]]: Object
Console.js:61 Processed user data: {id: 1, email: 'sandeep@asterial.in', timestamp: '2024-12-17T07:32:03.496Z'}email: "sandeep@asterial.in"id: 1timestamp: "2024-12-17T07:32:03.496Z"[[Prototype]]: Object
Console.js:61 User data refresh completed {timestamp: '2024-12-17T07:32:03.498Z'}timestamp: "2024-12-17T07:32:03.498Z"[[Prototype]]: Object
Console.js:61 Fetching user data...