Server initializing: {
  port: 3000,
  environment: 'development',
  timestamp: '2024-12-15T11:29:15.039Z'
}
Starting application initialization... { timestamp: '2024-12-15T11:29:15.041Z', environment: 'development' }
2024-12-15T11:29:15.044Z [INFO] Setting up static file serving... {
  rootPath: '/home/runner/CustomBedtimeStories',
  publicPath: '/home/runner/CustomBedtimeStories/dist/public',
  mediaPath: '/home/runner/CustomBedtimeStories/public',
  mediaDirs: [
    '/home/runner/CustomBedtimeStories/public/images',
    '/home/runner/CustomBedtimeStories/public/audio'
  ]
}
2024-12-15T11:29:15.044Z [INFO] Files in /home/runner/CustomBedtimeStories/public/images: [
  '373afb22-b130-47bc-be4e-5116bb5e106a.png',
  '37ce4140-eefd-46ee-b3c2-acedb65822a3.png'
]
2024-12-15T11:29:15.044Z [INFO] Files in /home/runner/CustomBedtimeStories/public/audio: [
  '461befe8-e3fc-4718-8166-4dee7f37cc19.mp3',
  '8ba1aeac-26d1-4a4b-b355-2caba17890c8.mp3',
  'ef5fb5c5-a09f-4db5-82b4-911cad31de11.mp3'
]
2024-12-15T11:29:15.045Z [INFO] Setting up media serving... { mediaPath: '/home/runner/CustomBedtimeStories/public' }
2024-12-15T11:29:15.045Z [INFO] Image serving configured
2024-12-15T11:29:15.045Z [INFO] Audio serving configured
2024-12-15T11:29:15.045Z [INFO] Setting up media file serving paths: {
  rootPath: '/home/runner/CustomBedtimeStories',
  publicPath: '/home/runner/CustomBedtimeStories/dist/public',
  mediaPath: '/home/runner/CustomBedtimeStories/public',
  mediaDirs: [
    '/home/runner/CustomBedtimeStories/public/images',
    '/home/runner/CustomBedtimeStories/public/audio'
  ],
  timestamp: '2024-12-15T11:29:15.045Z'
}
2024-12-15T11:29:15.045Z [INFO] Files in /home/runner/CustomBedtimeStories/public/images: [
  '373afb22-b130-47bc-be4e-5116bb5e106a.png',
  '37ce4140-eefd-46ee-b3c2-acedb65822a3.png'
]
2024-12-15T11:29:15.046Z [INFO] Files in /home/runner/CustomBedtimeStories/public/audio: [
  '461befe8-e3fc-4718-8166-4dee7f37cc19.mp3',
  '8ba1aeac-26d1-4a4b-b355-2caba17890c8.mp3',
  'ef5fb5c5-a09f-4db5-82b4-911cad31de11.mp3'
]
2024-12-15T11:29:15.046Z [INFO] Setting up Vite middleware...
2024-12-15T11:29:15.653Z [INFO] Setting up API routes...
Server started successfully: {
  port: 3000,
  host: '0.0.0.0',
  environment: 'development',
  timestamp: '2024-12-15T11:29:15.656Z'
}


Source path: /home/runner/CustomBedtimeStories/client/src/index.css
Setting up new context...
Finding changed files: 10.461ms
Reading changed files: 369.08ms
Sorting candidates: 3.974ms
Generate rules: 277.681ms
Build stylesheet: 4.01ms
Potential classes:  4505
Active contexts:  1
JIT TOTAL: 1.136s



 ERROR(TypeScript)  Property 'type' does not exist on type 'string | Event'.
  Property 'type' does not exist on type 'string'.
 FILE  /home/runner/CustomBedtimeStories/client/src/components/OptimizedImage.tsx:94:28

    92 |         console.error('Image load failed:', {
    93 |           src,
  > 94 |           errorType: error.type,
       |                            ^^^^
    95 |           errorMessage: error.message,
    96 |           timestamp: new Date().toISOString(),
    97 |           browserInfo: {

 ERROR(TypeScript)  Property 'message' does not exist on type 'string | Event'.
  Property 'message' does not exist on type 'string'.
 FILE  /home/runner/CustomBedtimeStories/client/src/components/OptimizedImage.tsx:95:31

    93 |           src,
    94 |           errorType: error.type,
  > 95 |           errorMessage: error.message,
       |                               ^^^^^^^
    96 |           timestamp: new Date().toISOString(),
    97 |           browserInfo: {
    98 |             userAgent: navigator.userAgent,

[TypeScript] Found 2 errors. Watching for file changes.
Login successful: { id: 1, email: 'sandeep@asterial.in' }
2024-12-15T11:30:10.311Z [DEBUG] images serving file: {
  url: '/373afb22-b130-47bc-be4e-5116bb5e106a.png',
  filename: '373afb22-b130-47bc-be4e-5116bb5e106a.png',
  filePath: '/home/runner/CustomBedtimeStories/public/images/373afb22-b130-47bc-be4e-5116bb5e106a.png',
  contentType: 'image/png',
  size: 3528539,
  headers: [Object: null prototype] {
    'access-control-allow-origin': '*',
    'access-control-allow-methods': 'GET, HEAD, OPTIONS',
    'access-control-allow-headers': 'Origin, X-Requested-With, Content-Type, Accept, Range',
    'x-content-type-options': 'nosniff',
    'content-type': 'image/png',
    'content-length': 3528539,
    'accept-ranges': 'bytes',
    'cache-control': 'public, max-age=31536000'
  }
}
2024-12-15T11:30:15.562Z [DEBUG] images serving file: {
  url: '/373afb22-b130-47bc-be4e-5116bb5e106a.png',
  filename: '373afb22-b130-47bc-be4e-5116bb5e106a.png',
  filePath: '/home/runner/CustomBedtimeStories/public/images/373afb22-b130-47bc-be4e-5116bb5e106a.png',
  contentType: 'image/png',
  size: 3528539,
  headers: [Object: null prototype] {
    'access-control-allow-origin': '*',
    'access-control-allow-methods': 'GET, HEAD, OPTIONS',
    'access-control-allow-headers': 'Origin, X-Requested-With, Content-Type, Accept, Range',
    'x-content-type-options': 'nosniff',
    'content-type': 'image/png',
    'content-length': 3528539,
    'accept-ranges': 'bytes',
    'cache-control': 'public, max-age=31536000'
  }
}
2024-12-15T11:30:15.654Z [DEBUG] audio serving file: {
  url: '/461befe8-e3fc-4718-8166-4dee7f37cc19.mp3',
  filename: '461befe8-e3fc-4718-8166-4dee7f37cc19.mp3',
  filePath: '/home/runner/CustomBedtimeStories/public/audio/461befe8-e3fc-4718-8166-4dee7f37cc19.mp3',
  contentType: 'audio/mpeg',
  size: 600960,
  headers: [Object: null prototype] {
    'access-control-allow-origin': '*',
    'access-control-allow-methods': 'GET, HEAD, OPTIONS',
    'access-control-allow-headers': 'Origin, X-Requested-With, Content-Type, Accept, Range',
    'x-content-type-options': 'nosniff',
    'content-type': 'audio/mpeg',
    'content-length': 600960,
    'accept-ranges': 'bytes',
    'cache-control': 'public, max-age=31536000'
  }
}
2024-12-15T11:30:17.053Z [DEBUG] audio serving file: {
  url: '/461befe8-e3fc-4718-8166-4dee7f37cc19.mp3',
  filename: '461befe8-e3fc-4718-8166-4dee7f37cc19.mp3',
  filePath: '/home/runner/CustomBedtimeStories/public/audio/461befe8-e3fc-4718-8166-4dee7f37cc19.mp3',
  contentType: 'audio/mpeg',
  size: 600960,
  headers: [Object: null prototype] {
    'access-control-allow-origin': '*',
    'access-control-allow-methods': 'GET, HEAD, OPTIONS',
    'access-control-allow-headers': 'Origin, X-Requested-With, Content-Type, Accept, Range',
    'x-content-type-options': 'nosniff',
    'content-type': 'audio/mpeg',
    'content-length': 600960,
    'accept-ranges': 'bytes',
    'cache-control': 'public, max-age=31536000'
  }
}
2024-12-15T11:30:19.301Z [DEBUG] images serving file: {
  url: '/37ce4140-eefd-46ee-b3c2-acedb65822a3.png',
  filename: '37ce4140-eefd-46ee-b3c2-acedb65822a3.png',
  filePath: '/home/runner/CustomBedtimeStories/public/images/37ce4140-eefd-46ee-b3c2-acedb65822a3.png',
  contentType: 'image/png',
  size: 3148045,
  headers: [Object: null prototype] {
    'access-control-allow-origin': '*',
    'access-control-allow-methods': 'GET, HEAD, OPTIONS',
    'access-control-allow-headers': 'Origin, X-Requested-With, Content-Type, Accept, Range',
    'x-content-type-options': 'nosniff',
    'content-type': 'image/png',
    'content-length': 3148045,
    'accept-ranges': 'bytes',
    'cache-control': 'public, max-age=31536000'
  }
}
2024-12-15T11:30:19.306Z [DEBUG] audio serving file: {
  url: '/8ba1aeac-26d1-4a4b-b355-2caba17890c8.mp3',
  filename: '8ba1aeac-26d1-4a4b-b355-2caba17890c8.mp3',
  filePath: '/home/runner/CustomBedtimeStories/public/audio/8ba1aeac-26d1-4a4b-b355-2caba17890c8.mp3',
  contentType: 'audio/mpeg',
  size: 726720,
  headers: [Object: null prototype] {
    'access-control-allow-origin': '*',
    'access-control-allow-methods': 'GET, HEAD, OPTIONS',
    'access-control-allow-headers': 'Origin, X-Requested-With, Content-Type, Accept, Range',
    'x-content-type-options': 'nosniff',
    'content-type': 'audio/mpeg',
    'content-length': 726720,
    'accept-ranges': 'bytes',
    'cache-control': 'public, max-age=31536000'
  }
}
2024-12-15T11:30:22.395Z [DEBUG] audio serving file: {
  url: '/ef5fb5c5-a09f-4db5-82b4-911cad31de11.mp3',
  filename: 'ef5fb5c5-a09f-4db5-82b4-911cad31de11.mp3',
  filePath: '/home/runner/CustomBedtimeStories/public/audio/ef5fb5c5-a09f-4db5-82b4-911cad31de11.mp3',
  contentType: 'audio/mpeg',
  size: 553920,
  headers: [Object: null prototype] {
    'access-control-allow-origin': '*',
    'access-control-allow-methods': 'GET, HEAD, OPTIONS',
    'access-control-allow-headers': 'Origin, X-Requested-With, Content-Type, Accept, Range',
    'x-content-type-options': 'nosniff',
    'content-type': 'audio/mpeg',
    'content-length': 553920,
    'accept-ranges': 'bytes',
    'cache-control': 'public, max-age=31536000'
  }
}
2024-12-15T11:30:29.894Z [DEBUG] audio serving file: {
  url: '/ef5fb5c5-a09f-4db5-82b4-911cad31de11.mp3',
  filename: 'ef5fb5c5-a09f-4db5-82b4-911cad31de11.mp3',
  filePath: '/home/runner/CustomBedtimeStories/public/audio/ef5fb5c5-a09f-4db5-82b4-911cad31de11.mp3',
  contentType: 'audio/mpeg',
  size: 553920,
  headers: [Object: null prototype] {
    'access-control-allow-origin': '*',
    'access-control-allow-methods': 'GET, HEAD, OPTIONS',
    'access-control-allow-headers': 'Origin, X-Requested-With, Content-Type, Accept, Range',
    'x-content-type-options': 'nosniff',
    'content-type': 'audio/mpeg',
    'content-length': 553920,
    'accept-ranges': 'bytes',
    'cache-control': 'public, max-age=31536000'
  }
}