Initiating credit purchase: 
Object {requestId: "wqab7i", amount: 10, timestamp: "2024-12-11T09:51:28.335Z"}
amount: 10
requestId: "wqab7i"
timestamp: "2024-12-11T09:51:28.335Z"
[[Prototype]]: Object
Missing required fields in response: 
Object {requestId: "wqab7i", missingFields: Array(1), timestamp: "2024-12-11T09:51:30.443Z"}
missingFields: Array(1)
requestId: "wqab7i"
timestamp: "2024-12-11T09:51:30.443Z"
[[Prototype]]: Object

Credit purchase failed: 
Object {requestId: "wqab7i", error: "Invalid response: missing status", stack: "Error: Invalid response: missing status↵    at purchaseCredits…", timestamp: "2024-12-11T09:51:30.444Z"}
error: "Invalid response: missing status"
requestId: "wqab7i"
stack: "Error: Invalid response: missing status↵ at purchaseCredits (https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev/src/lib/api.ts:130:13)↵ at async initializePayment (https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev/src/components/CreditPurchaseDialog.tsx:94:24)"
timestamp: "2024-12-11T09:51:30.444Z"
[[Prototype]]: Object

at t.value (https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Credit purchase initialization failed: 
Object {requestId: "i85iys", error: "Invalid response: missing status", amount: 10, duration: 2109, timestamp: "2024-12-11T09:51:30.444Z", …}
amount: 10
duration: 2109
error: "Invalid response: missing status"
requestId: "i85iys"
stack: "Error: Invalid response: missing status↵ at purchaseCredits (https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev/src/lib/api.ts:130:13)↵ at async initializePayment (https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev/src/components/CreditPurchaseDialog.tsx:94:24)"
timestamp: "2024-12-11T09:51:30.444Z"
[[Prototype]]: Object

