


 ERROR(TypeScript)  Object literal may only specify known properties, and 'currency' does not exist in type 'MandateOptions'.
 FILE  /home/runner/CustomBedtimeStories-v2/server/routes.ts:682:15

    680 |               start_date: Math.floor(Date.now() / 1000),
    681 |               supported_types: ['india'],
  > 682 |               currency: 'usd'
        |               ^^^^^^^^
    683 |             }
    684 |           }
    685 |         },

[TypeScript] Found 1 error. Watching for file changes.
Login successful: { id: 1, email: 'sandeep@asterial.in' }
Fetching current user credits: { userId: 1, timestamp: '2024-12-17T13:48:51.020Z' }
Current user credits: { userId: 1, currentCredits: 0, timestamp: '2024-12-17T13:48:51.275Z' }
Creating payment intent with metadata: {
  userId: 1,
  credits: 1,
  amount: 100,
  customerDetails: {
    name: 'Sandeep Khomne',
    line1: 'C1401 Vallonia Bavdhan',
    city: 'Pune',
    state: 'MH',
    postal_code: '411021',
    country: 'IN'
  },
  timestamp: '2024-12-17T13:48:51.275Z',
  environment: 'development',
  currency: 'usd'
}
Stripe configuration: {
  hasSecretKey: true,
  apiVersion: '2024-11-20.acacia',
  hasWebhookSecret: true,
  timestamp: '2024-12-17T13:48:51.275Z'
}
Error creating payment intent: StripeInvalidRequestError: Received unknown parameter: currency
    at generateV1Error (file:///home/runner/CustomBedtimeStories-v2/node_modules/stripe/esm/Error.js:8:20)
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/CustomBedtimeStories-v2/node_modules/stripe/esm/RequestSender.js:105:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'StripeInvalidRequestError',
  raw: {
    code: 'parameter_unknown',
    doc_url: 'https://stripe.com/docs/error-codes/parameter-unknown',
    message: 'Received unknown parameter: currency',
    param: 'currency',
    request_log_url: 'https://dashboard.stripe.com/test/logs/req_N1WzL6fYTGDEZk?t=1734443331',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Tue, 17 Dec 2024 13:48:51 GMT',
      'content-type': 'application/json',
      'content-length': '339',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=-sD3aXZ2IDYCrVly_rTQMKbpGXAQwq4bdtJkdSsxflAWgFclF-fKIQkHUdxUVU3yG_OKuYYlCA%3D%3D",
      'cross-origin-opener-policy-report-only': 'same-origin; report-to="coop"',
      'idempotency-key': 'stripe-node-retry-d05dfcf7-5777-4789-904f-1f9c0b1ca278',
      'original-request': 'req_N1WzL6fYTGDEZk',
      'report-to': '{"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}',
      'reporting-endpoints': 'coop="https://q.stripe.com/coop-report"',
      'request-id': 'req_N1WzL6fYTGDEZk',
      'stripe-version': '2024-11-20.acacia',
      vary: 'Origin',
      'x-content-type-options': 'nosniff',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'api-testmode',
      'x-wc': 'AB',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 400,
    requestId: 'req_N1WzL6fYTGDEZk'
  },
  rawType: 'invalid_request_error',
  code: 'parameter_unknown',
  doc_url: 'https://stripe.com/docs/error-codes/parameter-unknown',
  param: 'currency',
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Tue, 17 Dec 2024 13:48:51 GMT',
    'content-type': 'application/json',
    'content-length': '339',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=-sD3aXZ2IDYCrVly_rTQMKbpGXAQwq4bdtJkdSsxflAWgFclF-fKIQkHUdxUVU3yG_OKuYYlCA%3D%3D",
    'cross-origin-opener-policy-report-only': 'same-origin; report-to="coop"',
    'idempotency-key': 'stripe-node-retry-d05dfcf7-5777-4789-904f-1f9c0b1ca278',
    'original-request': 'req_N1WzL6fYTGDEZk',
    'report-to': '{"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}',
    'reporting-endpoints': 'coop="https://q.stripe.com/coop-report"',
    'request-id': 'req_N1WzL6fYTGDEZk',
    'stripe-version': '2024-11-20.acacia',
    vary: 'Origin',
    'x-content-type-options': 'nosniff',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'api-testmode',
    'x-wc': 'AB',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: 'req_N1WzL6fYTGDEZk',
  statusCode: 400,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: undefined,
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}
