09:40:48 AM [express] POST /api/favorites/13 500 in 985ms :: {"error":"Failed to add to favorites"}
Received story generation request: {
  childName: 'deepu',
  childAge: 5,
  mainCharacter: 'my friend sandy, trek, mountains, stories, birds and animals',
  theme: 'adventure',
  timestamp: '2024-11-27T09:42:12.448Z'
}
Starting story generation process with params: {
  childName: 'deepu',
  childAge: 5,
  mainCharacter: 'my friend sandy, trek, mountains, stories, birds and animals',
  theme: 'adventure'
}
Generating story content with params: {
  childName: 'deepu',
  childAge: 5,
  mainCharacter: 'my friend sandy, trek, mountains, stories, birds and animals',
  theme: 'adventure',
  hasPreviousContent: false
}
Successfully generated story content: {
  textLength: 1794,
  sceneDescriptionLength: 0,
  preview: '[Story Text]\n' +
    '\n' +
    'Once upon a time, a 5-year-old child named Deepu lived in a small village at the foot ...'
}
Successfully generated story content: { contentLength: 1794, sceneDescriptionLength: 0 }
Generating image with sanitized prompt: {
  originalLength: 0,
  sanitizedLength: 0,
  promptPreview: 'Create a cheerful, child-friendly storybook illustration with the following scene: . \n' +
    '      Style gu...'
}
Generated image URL: https://oaidalleapiprodscus.blob.core.windows.net/private/org-8hqUrMQvREaIO7bDZXZNpDR1/user-RcpYfzRbtZ5ra2JTLyVdShGs/img-rzPAwZ1MJhB3jpfZ2pY3Q6Pa.png?st=2024-11-27T08%3A42%3A35Z&se=2024-11-27T10%3A42%3A35Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2024-11-27T00%3A15%3A01Z&ske=2024-11-28T00%3A15%3A01Z&sks=b&skv=2024-08-04&sig=sNWwjSE%2B3MqLPrEgczuhoyB9aUYBYptEqEQDBP0I45I%3D
Generating speech for text: [Story Text]

Once upon a time, a 5-year-old child named Deepu lived in a small village at the foot ...
Successfully saved audio file: /audio/15daf35f-c551-4868-a551-84ee0abd51b6.mp3
Generated audio URL: /audio/15daf35f-c551-4868-a551-84ee0abd51b6.mp3
Successfully created story record: { storyId: 15 }
Error generating story: error: null value in column "id" of relation "story_segments" violates not-null constraint
    at file:///home/runner/CustomBedtimeStories/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at NeonPreparedQuery.execute (/home/runner/CustomBedtimeStories/node_modules/src/neon-serverless/session.ts:102:18)
    at <anonymous> (/home/runner/CustomBedtimeStories/server/routes.ts:195:28) {
  length: 426,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (null, 15, [Story Text]\n' +
    '\n' +
    'Once upon a time, a 5-year-old child named Deepu l..., https://oaidalleapiprodscus.blob.core.windows.net/private/org-8h..., 1, 2024-11-27 09:42:58.027399, /audio/15daf35f-c551-4868-a551-84ee0abd51b6.mp3).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'story_segments',
  column: 'id',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2011',
  routine: 'ExecConstraints'
}
09:42:58 AM [express] POST /api/stories 500 in 45702ms :: {"error":"Failed to generate story"}
