12[Report Only] Refused to connect to '<URL>' because it violates the following Content Security Policy directive: "connect-src 'none'".
Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://sp.replit.com/v1/m' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:1
o @ _app-40b583e58f58a49d.js:1
o @ sdk.min.js:1
(anonymous) @ remote-metrics.ts:138
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
i.449.t.send @ sdk.min.js:1
(anonymous) @ remote-metrics.ts:125
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ sdk.min.js:1
l @ remote-metrics.ts:83
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://sp.replit.com/v1/m' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:1
o @ _app-40b583e58f58a49d.js:1
o @ sdk.min.js:1
(anonymous) @ remote-metrics.ts:138
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
i.449.t.send @ sdk.min.js:1
(anonymous) @ remote-metrics.ts:125
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ sdk.min.js:1
l @ remote-metrics.ts:83
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
l @ remote-metrics.ts:87
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:1
o @ _app-40b583e58f58a49d.js:1
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:15
(anonymous) @ index.ts:124
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
b @ index.ts:100
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
v @ dispatch.js:18
(anonymous) @ index.ts:522
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:517
(anonymous) @ index.ts:316
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:304
k @ _app-40b583e58f58a49d.js:4
(anonymous) @ replEnvironmentDesktop-b79731446d433d0e.js:1
eU @ framework-12e286e9459e5f07.js:1
eW @ framework-12e286e9459e5f07.js:1
(anonymous) @ framework-12e286e9459e5f07.js:1
rt @ framework-12e286e9459e5f07.js:1
rn @ framework-12e286e9459e5f07.js:1
(anonymous) @ framework-12e286e9459e5f07.js:1
uP @ framework-12e286e9459e5f07.js:1
eI @ framework-12e286e9459e5f07.js:1
ri @ framework-12e286e9459e5f07.js:1
tU @ framework-12e286e9459e5f07.js:1
tO @ framework-12e286e9459e5f07.js:1
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:1
o @ _app-40b583e58f58a49d.js:1
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:15
(anonymous) @ index.ts:124
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
b @ index.ts:100
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
v @ dispatch.js:18
(anonymous) @ index.ts:522
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:517
(anonymous) @ index.ts:316
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:304
k @ _app-40b583e58f58a49d.js:4
(anonymous) @ replEnvironmentDesktop-b79731446d433d0e.js:1
eU @ framework-12e286e9459e5f07.js:1
eW @ framework-12e286e9459e5f07.js:1
(anonymous) @ framework-12e286e9459e5f07.js:1
rt @ framework-12e286e9459e5f07.js:1
rn @ framework-12e286e9459e5f07.js:1
(anonymous) @ framework-12e286e9459e5f07.js:1
uP @ framework-12e286e9459e5f07.js:1
eI @ framework-12e286e9459e5f07.js:1
ri @ framework-12e286e9459e5f07.js:1
tU @ framework-12e286e9459e5f07.js:1
tO @ framework-12e286e9459e5f07.js:1
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:1
o @ _app-40b583e58f58a49d.js:1
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:15
(anonymous) @ index.ts:124
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
b @ index.ts:100
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
v @ dispatch.js:18
(anonymous) @ index.ts:522
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:517
(anonymous) @ index.ts:316
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:304
k @ _app-40b583e58f58a49d.js:4
vN @ 8372-7d55e16f39212221.js:1
(anonymous) @ 8372-7d55e16f39212221.js:1
s @ _app-40b583e58f58a49d.js:30
u @ _app-40b583e58f58a49d.js:30
(anonymous) @ _app-40b583e58f58a49d.js:30
(anonymous) @ 8372-7d55e16f39212221.js:1
g @ 715-a7a65267a8527acf.js:1
(anonymous) @ _app-40b583e58f58a49d.js:18
M @ 4472-6de6eac9541f78dd.js:1
O.onPress @ 4472-6de6eac9541f78dd.js:1
(anonymous) @ _app-40b583e58f58a49d.js:18
(anonymous) @ _app-40b583e58f58a49d.js:18
r @ _app-40b583e58f58a49d.js:18
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:1
o @ _app-40b583e58f58a49d.js:1
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:15
(anonymous) @ index.ts:124
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
b @ index.ts:100
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
v @ dispatch.js:18
(anonymous) @ index.ts:522
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:517
(anonymous) @ index.ts:316
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:304
k @ _app-40b583e58f58a49d.js:4
vN @ 8372-7d55e16f39212221.js:1
(anonymous) @ 8372-7d55e16f39212221.js:1
s @ _app-40b583e58f58a49d.js:30
u @ _app-40b583e58f58a49d.js:30
(anonymous) @ _app-40b583e58f58a49d.js:30
(anonymous) @ 8372-7d55e16f39212221.js:1
g @ 715-a7a65267a8527acf.js:1
(anonymous) @ _app-40b583e58f58a49d.js:18
M @ 4472-6de6eac9541f78dd.js:1
O.onPress @ 4472-6de6eac9541f78dd.js:1
(anonymous) @ _app-40b583e58f58a49d.js:18
(anonymous) @ _app-40b583e58f58a49d.js:18
r @ _app-40b583e58f58a49d.js:18
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://www.google-analytics.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je4bk0v9135634466za200&_p=1733209944335&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101925629~102067555~102067808~102077855~102081485&ul=en-us&sr=1440x900&cid=692335802.1733209932&ir=1&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B131.0.6778.86%7CChromium%3B131.0.6778.86%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=14.7.1&uaw=0&are=1&frm=0&pscdl=&_eu=EBAI&dl=https%3A%2F%2Freplit.com%2F%40celeritas78%2FCustomBedtimeStories&dp=%2F%40celeritas78%2FCustomBedtimeStories&dt=replEnvironmentDesktop&sid=1733209932&sct=1&seg=1&_s=206&tfd=5310505' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:1
o @ _app-40b583e58f58a49d.js:1
Ec @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:191
uH @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:710
wH.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:714
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:713
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:713
wH.add @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:714
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:732
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:732
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:729
hl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:366
Hl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:371
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:729
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:526
Du @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:526
h.fn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:729
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
jn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:387
hn.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:389
hn.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:387
an @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:384
event @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:618
Dz @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:624
Hz.b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:629
yz @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:629
dA @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:637
b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:638
Sa @ analytics.js:42
(anonymous) @ analytics.js:38
(anonymous) @ analytics.js:77
(anonymous) @ analytics.js:57
(anonymous) @ analytics.js:93
(anonymous) @ analytics.js:92
N @ analytics.js:94
(anonymous) @ index.js:351
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:269
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.ed53a26b6edc80c65d73.js:1
(anonymous) @ index.ts:285
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.ed53a26b6edc80c65d73.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
v @ dispatch.js:18
(anonymous) @ index.ts:522
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:517
(anonymous) @ index.ts:316
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:304
k @ _app-40b583e58f58a49d.js:4
(anonymous) @ replEnvironmentDesktop-b79731446d433d0e.js:1
eU @ framework-12e286e9459e5f07.js:1
eW @ framework-12e286e9459e5f07.js:1
(anonymous) @ framework-12e286e9459e5f07.js:1
rt @ framework-12e286e9459e5f07.js:1
rn @ framework-12e286e9459e5f07.js:1
(anonymous) @ framework-12e286e9459e5f07.js:1
uP @ framework-12e286e9459e5f07.js:1
eI @ framework-12e286e9459e5f07.js:1
ri @ framework-12e286e9459e5f07.js:1
tU @ framework-12e286e9459e5f07.js:1
tO @ framework-12e286e9459e5f07.js:1
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://www.google-analytics.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je4bk0v9135634466za200&_p=1733209944335&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101925629~102067555~102067808~102077855~102081485&ul=en-us&sr=1440x900&cid=692335802.1733209932&ir=1&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B131.0.6778.86%7CChromium%3B131.0.6778.86%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=14.7.1&uaw=0&are=1&frm=0&pscdl=&_eu=EBAI&dl=https%3A%2F%2Freplit.com%2F%40celeritas78%2FCustomBedtimeStories&dp=%2F%40celeritas78%2FCustomBedtimeStories&dt=replEnvironmentDesktop&sid=1733209932&sct=1&seg=1&_s=206&tfd=5310505' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:1
o @ _app-40b583e58f58a49d.js:1
Ec @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:191
uH @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:710
wH.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:714
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:713
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:713
wH.add @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:714
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:732
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:732
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:729
hl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:366
Hl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:371
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:729
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:526
Du @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:526
h.fn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:729
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
jn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:387
hn.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:389
hn.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:387
an @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:384
event @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:618
Dz @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:624
Hz.b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:629
yz @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:629
dA @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:637
b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:638
Sa @ analytics.js:42
(anonymous) @ analytics.js:38
(anonymous) @ analytics.js:77
(anonymous) @ analytics.js:57
(anonymous) @ analytics.js:93
(anonymous) @ analytics.js:92
N @ analytics.js:94
(anonymous) @ index.js:351
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:269
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.ed53a26b6edc80c65d73.js:1
(anonymous) @ index.ts:285
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.ed53a26b6edc80c65d73.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
v @ dispatch.js:18
(anonymous) @ index.ts:522
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:517
(anonymous) @ index.ts:316
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:304
k @ _app-40b583e58f58a49d.js:4
(anonymous) @ replEnvironmentDesktop-b79731446d433d0e.js:1
eU @ framework-12e286e9459e5f07.js:1
eW @ framework-12e286e9459e5f07.js:1
(anonymous) @ framework-12e286e9459e5f07.js:1
rt @ framework-12e286e9459e5f07.js:1
rn @ framework-12e286e9459e5f07.js:1
(anonymous) @ framework-12e286e9459e5f07.js:1
uP @ framework-12e286e9459e5f07.js:1
eI @ framework-12e286e9459e5f07.js:1
ri @ framework-12e286e9459e5f07.js:1
tU @ framework-12e286e9459e5f07.js:1
tO @ framework-12e286e9459e5f07.js:1
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://replit.com/graphql' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:4
e @ _app-40b583e58f58a49d.js:30
t.subscribe @ _app-40b583e58f58a49d.js:30
e.consumeQueue @ _app-40b583e58f58a49d.js:4
(anonymous) @ _app-40b583e58f58a49d.js:4
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
e.scheduleQueueConsumption @ _app-40b583e58f58a49d.js:4
(anonymous) @ _app-40b583e58f58a49d.js:4
e @ _app-40b583e58f58a49d.js:30
t.subscribe @ _app-40b583e58f58a49d.js:30
(anonymous) @ _app-40b583e58f58a49d.js:4
e @ _app-40b583e58f58a49d.js:30
t.subscribe @ _app-40b583e58f58a49d.js:30
e.try @ _app-40b583e58f58a49d.js:4
e.start @ _app-40b583e58f58a49d.js:4
t.request @ _app-40b583e58f58a49d.js:4
(anonymous) @ _app-40b583e58f58a49d.js:18
e.execute @ _app-40b583e58f58a49d.js:18
e.getObservableFromLink @ _app-40b583e58f58a49d.js:18
(anonymous) @ _app-40b583e58f58a49d.js:18
(anonymous) @ _app-40b583e58f58a49d.js:18
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
u @ main-7201e211e4ef64bc.js:1
e.mutate @ _app-40b583e58f58a49d.js:18
e.mutate @ _app-40b583e58f58a49d.js:18
(anonymous) @ 4027-46dec65c213880e1.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
n @ main-7201e211e4ef64bc.js:1
u @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ 4027-46dec65c213880e1.js:1
(anonymous) @ 4027-46dec65c213880e1.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
n @ main-7201e211e4ef64bc.js:1
u @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ 4027-46dec65c213880e1.js:1
s @ _app-40b583e58f58a49d.js:30
u @ _app-40b583e58f58a49d.js:30
(anonymous) @ _app-40b583e58f58a49d.js:30
y @ _app-40b583e58f58a49d.js:4
_ @ _app-40b583e58f58a49d.js:4
E @ _app-40b583e58f58a49d.js:4
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
w @ _app-40b583e58f58a49d.js:4
(anonymous) @ replEnvironmentDesktop-b79731446d433d0e.js:1
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:16 [Report Only] Refused to connect to 'https://replit.com/graphql' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:16
(anonymous) @ _app-40b583e58f58a49d.js:4
e @ _app-40b583e58f58a49d.js:30
t.subscribe @ _app-40b583e58f58a49d.js:30
e.consumeQueue @ _app-40b583e58f58a49d.js:4
(anonymous) @ _app-40b583e58f58a49d.js:4
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
e.scheduleQueueConsumption @ _app-40b583e58f58a49d.js:4
(anonymous) @ _app-40b583e58f58a49d.js:4
e @ _app-40b583e58f58a49d.js:30
t.subscribe @ _app-40b583e58f58a49d.js:30
(anonymous) @ _app-40b583e58f58a49d.js:4
e @ _app-40b583e58f58a49d.js:30
t.subscribe @ _app-40b583e58f58a49d.js:30
e.try @ _app-40b583e58f58a49d.js:4
e.start @ _app-40b583e58f58a49d.js:4
t.request @ _app-40b583e58f58a49d.js:4
(anonymous) @ _app-40b583e58f58a49d.js:18
e.execute @ _app-40b583e58f58a49d.js:18
e.getObservableFromLink @ _app-40b583e58f58a49d.js:18
(anonymous) @ _app-40b583e58f58a49d.js:18
(anonymous) @ _app-40b583e58f58a49d.js:18
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
u @ main-7201e211e4ef64bc.js:1
e.mutate @ _app-40b583e58f58a49d.js:18
e.mutate @ _app-40b583e58f58a49d.js:18
(anonymous) @ 4027-46dec65c213880e1.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
n @ main-7201e211e4ef64bc.js:1
u @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ 4027-46dec65c213880e1.js:1
(anonymous) @ 4027-46dec65c213880e1.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
n @ main-7201e211e4ef64bc.js:1
u @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ main-7201e211e4ef64bc.js:1
(anonymous) @ 4027-46dec65c213880e1.js:1
s @ _app-40b583e58f58a49d.js:30
u @ _app-40b583e58f58a49d.js:30
(anonymous) @ _app-40b583e58f58a49d.js:30
y @ _app-40b583e58f58a49d.js:4
_ @ _app-40b583e58f58a49d.js:4
E @ _app-40b583e58f58a49d.js:4
r @ _app-40b583e58f58a49d.js:16
setTimeout
(anonymous) @ _app-40b583e58f58a49d.js:16
w @ _app-40b583e58f58a49d.js:4
(anonymous) @ replEnvironmentDesktop-b79731446d433d0e.js:1
r @ _app-40b583e58f58a49d.js:16Understand this errorAI
_app-40b583e58f58a49d.js:1 [Report Only] Refused to connect to 'https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A196053fb&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=408a8494-e206-44cf-a9f1-1fdf9cb3cdec' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:1
sendOnExit @ _app-40b583e58f58a49d.js:1
e.flush @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1
e.notify @ _app-40b583e58f58a49d.js:1
f @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1
e.notify @ _app-40b583e58f58a49d.js:1
n.capture @ _app-40b583e58f58a49d.js:1
d @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1Understand this errorAI
_app-40b583e58f58a49d.js:1 [Report Only] Refused to connect to 'https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A196053fb&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=408a8494-e206-44cf-a9f1-1fdf9cb3cdec' because it violates the following Content Security Policy directive: "connect-src 'none'".

(anonymous) @ _app-40b583e58f58a49d.js:1
sendOnExit @ _app-40b583e58f58a49d.js:1
e.flush @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1
e.notify @ _app-40b583e58f58a49d.js:1
f @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1
e.notify @ _app-40b583e58f58a49d.js:1
n.capture @ _app-40b583e58f58a49d.js:1
d @ _app-40b583e58f58a49d.js:1
(anonymous) @ _app-40b583e58f58a49d.js:1Understand this errorAI
Console.js:61 Attempting register for user: sandeepkhomne@outlook.com
Console.js:61 register successful for user: sandeepkhomne@outlook.com
Console.js:61 User data updated: undefined
Console.js:61 Navigating to: /create
b:1 
        
        
       
        
       Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.