User authenticated successfully: { id: 4, email: 'sandeep.khomne@gmail.com' }
Session saved successfully
saveImageFile called with: {
  bufferSize: 984666,
  originalFormat: 'png',
  maxSizeMB: 5,
  SUPPORTED_IMAGE_FORMATS: {
    png: 'image/png',
    jpg: 'image/jpeg',
    jpeg: 'image/jpeg',
    webp: 'image/webp'
  }
}
Saving image file: {
  fileName: '6b9f57eb-4533-4688-bd7d-5aec73060137.png',
  filePath: '/home/runner/CustomBedtimeStories/public/images/6b9f57eb-4533-4688-bd7d-5aec73060137.png',
  exists: true,
  timestamp: '2024-12-06T13:00:05.938Z'
}
Image file saved successfully: {
  fileName: '6b9f57eb-4533-4688-bd7d-5aec73060137.png',
  size: 984666,
  timestamp: '2024-12-06T13:00:05.940Z'
}
01:00:06 PM [express] POST /api/profile/child-photo 200 in 286ms :: {"childPhotoUrl":"/images/6b9f57e…
Image request received: {
  requestId: 'rbtzi',
  filename: '6b9f57eb-4533-4688-bd7d-5aec73060137.png',
  timestamp: '2024-12-06T13:00:06.534Z',
  headers: {
    host: '2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev',
    'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36',
    accept: 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'accept-encoding': 'gzip, deflate, br, zstd',
    'accept-language': 'en-US,en;q=0.9',
    cookie: 'sid=s%3AiGm1LUecsiuMMkQi8mhnj5lImMxTHhdp.3G3NKgky9CC73aOUCdtBA1a1ybmEJMO46Zc9Y41m49I',
    dnt: '1',
    referer: 'https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev/profile',
    'sec-ch-ua': '"Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"macOS"',
    'sec-fetch-dest': 'image',
    'sec-fetch-mode': 'no-cors',
    'sec-fetch-site': 'same-origin',
    'x-forwarded-for': '103.197.74.154, 10.84.3.208',
    'x-forwarded-proto': 'https',
    'x-replit-user-bio': '',
    'x-replit-user-id': '',
    'x-replit-user-name': '',
    'x-replit-user-profile-image': '',
    'x-replit-user-roles': '',
    'x-replit-user-teams': '',
    'x-replit-user-url': ''
  }
}
Image lookup result: {
  filename: '6b9f57eb-4533-4688-bd7d-5aec73060137.png',
  foundInStorySegments: false,
  foundInUserProfile: true,
  timestamp: '2024-12-06T13:00:08.264Z'
}
Image file stats: {
  requestId: 'rbtzi',
  size: 984666,
  path: '/home/runner/CustomBedtimeStories/public/images/6b9f57eb-4533-4688-bd7d-5aec73060137.png',
  etag: '"984666-1733490005939"',
  exists: true,
  timestamp: '2024-12-06T13:00:08.264Z'
}
