Credit purchase response validated: 
Object {requestId: "7yu1s6", amount: 1000, creditsToAdd: 10, status: "requires_payment_method", timestamp: "2024-12-12T11:11:39.139Z"}
Credit purchase response received: 
Object {requestId: "7yu1s6", amount: 1000, creditsToAdd: 10, status: "requires_payment_method", timestamp: "2024-12-12T11:11:39.139Z"}
Credit purchase response: 
Object {hasClientSecret: true, status: "requires_payment_method", amount: 1000, timestamp: "2024-12-12T11:11:39.139Z"}
Setting payment state with client secret
CreditPurchaseDialog rendered with state: 
Object {hasClientSecret: true, status: "requires_payment_method", amount: 1000, timestamp: "2024-12-12T11:11:39.141Z"}
CreditPurchaseDialog rendered with state: 
Object {hasClientSecret: true, status: "requires_payment_method", amount: 1000, timestamp: "2024-12-12T11:11:39.141Z"}
Unsupported prop change: options.clientSecret is not a mutable property.
Unhandled payment Element loaderror 
Object {error: {…}}

Payment confirmation error: 
t {message: "Invalid value for stripe.confirmPayment(): elements should have a mounted Payment Element or…", name: "IntegrationError"}
message: "Invalid value for stripe.confirmPayment(): elements should have a mounted Payment Element or Express Checkout Element. "
name: "IntegrationError"
stack: "IntegrationError: Invalid value for stripe.confirmPayment(): elements should have a mounted Payment Element or Express Checkout Element. ↵ at Sa (https://js.stripe.com/v3:1:408660)↵ at Ca (https://js.stripe.com/v3:1:410588)↵ at Ea (https://js.stripe.com/v3:1:411106)↵ at https://js.stripe.com/v3:1:503552↵ at async handleSubmit (https://2ffe566c-cb05-4095-a6b7-b5a9faa249e5-00-3k9mkisuk4qrd.sisko.replit.dev:3000/src/components/CreditPurchaseDialog.tsx:48:40)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

CreditPurchaseDialog rendered with state: 
Object {hasClientSecret: true, status: "requires_payment_method", amount: 1000, timestamp: "2024-12-12T11:12:14.824Z"}
CreditPurchaseDialog rendered with state: 
Object {hasClientSecret: true, status: "requires_payment_method", amount: 1000, timestamp: "2024-12-12T11:12:14.824Z"}
