checkout.session.completed
Date
12/18/24, 4:02:40 PM
Source
Automatic
Event data
{
  "object": {
    "id": "cs_live_b1rAn3NpySi6TBsv3kKFpgT64XbEjNqagr4yeohOVM3wR02edr1kBmUIXn",
    "object": "checkout.session",
    "adaptive_pricing": {
      "enabled": false
    },
    "after_expiration": null,
    "allow_promotion_codes": true,
    "amount_subtotal": 8494,
    "amount_total": 85,
    "automatic_tax": {
      "enabled": false,
      "liability": null,
      "status": null
    },
    "billing_address_collection": "required",
    "cancel_url": "https://stripe.com",
    "client_reference_id": null,
    "client_secret": null,
    "consent": null,
    "consent_collection": {
      "payment_method_reuse_agreement": null,
      "promotions": "none",
      "terms_of_service": "none"
    },
    "created": 1734517836,
    "currency": "inr",
    "currency_conversion": null,
    "custom_fields": [
      {
        "key": "fullname",
        "label": {
          "custom": "Full Name",
          "type": "custom"
        },
        "optional": false,
        "text": {
          "default_value": null,
          "maximum_length": null,
          "minimum_length": null,
          "value": "Sandeep Khomne"
        },
        "type": "text"
      }
    ],
    "custom_text": {
      "after_submit": null,
      "shipping_address": null,
      "submit": null,
      "terms_of_service_acceptance": null
    },
    "customer": "cus_RQAtMsV1B1Mv77",
    "customer_creation": "always",
    "customer_details": {
      "address": {
        "city": "Pune",
        "country": "IN",
        "line1": "C1401 Vallonia Bavdhan",
        "line2": null,
        "postal_code": "411021",
        "state": "MH"
      },
      "email": "sandeep@asterial.in",
      "name": "Sandeep Khomne",
      "phone": "+919730016326",
      "tax_exempt": "none",
      "tax_ids": [
      ]
    },
    "customer_email": null,
    "expires_at": 1734604235,
    "invoice": null,
    "invoice_creation": {
      "enabled": false,
      "invoice_data": {
        "account_tax_ids": null,
        "custom_fields": null,
        "description": null,
        "footer": null,
        "issuer": null,
        "metadata": {
        },
        "rendering_options": null
      }
    },
    "livemode": true,
    "locale": "auto",
    "metadata": {
    },
    "mode": "payment",
    "payment_intent": "pi_3QXKXvSBc9gulaWv1mprSWlY",
    "payment_link": "plink_1QXKFESBc9gulaWvlt5Utjtr",
    "payment_method_collection": "if_required",
    "payment_method_configuration_details": null,
    "payment_method_options": {
      "card": {
        "request_three_d_secure": "automatic"
      }
    },
    "payment_method_types": [
      "card"
    ],
    "payment_status": "paid",
    "phone_number_collection": {
      "enabled": true
    },
    "recovered_from": null,
    "saved_payment_method_options": {
      "allow_redisplay_filters": [
        "always"
      ],
      "payment_method_remove": null,
      "payment_method_save": null
    },
    "setup_intent": null,
    "shipping_address_collection": null,
    "shipping_cost": null,
    "shipping_details": null,
    "shipping_options": [
    ],
    "status": "complete",
    "submit_type": "auto",
    "subscription": null,
    "success_url": "https://stripe.com",
    "total_details": {
      "amount_discount": 8409,
      "amount_shipping": 0,
      "amount_tax": 0
    },
    "ui_mode": "hosted",
    "url": null
  }
}